# Paravel.DoctypeUtility

./: LICENSE  Paravel.DoctypeUtility.sln  README.md
Paravel.DoctypeUtility/: Paravel.DoctypeUtility.csproj  README_nuget.md
Paravel.DoctypeUtility/Composers/: DoctypeUtilityComposer.cs
Paravel.DoctypeUtility/Controllers/: DoctypeUtilityController.cs  DoctypeUtilityDashboardController.cs
Paravel.DoctypeUtility/Models/: Models.cs
Paravel.DoctypeUtility/wwwroot/App_Plugins/DoctypeUtility/: doctypeutility.html
Paravel.DoctypeUtility/wwwroot/DoctypeUtility/: doctypeutility.controller.js  doctypeutility.html  doctypeutility.service.js
Paravel.DoctypeUtility/wwwroot/DoctypeUtility/Lang/: en.xml
